# systemd user unit for the remux daemon.
#
# Settings live in ~/.config/remux/config.toml — write it with `remux setup`
# (guided) or `remux serve <flags> --save-config`, then:
#
#   systemctl --user enable --now remux
#   loginctl enable-linger $USER   # keep it running while logged out
#
# (`remux service on` does the enable for you.) The older REMUX_ARGS env file
# still works and overrides the config file:
#
#   mkdir -p ~/.config/remux
#   echo 'REMUX_ARGS=--listen 100.x.y.z:7777 --no-pair \
#     --tls-cert /path/host.ts.net.crt --tls-key /path/host.ts.net.key \
#     --allowed-host host.tailnet.ts.net' > ~/.config/remux/env
#
# To pair a device, run `remux pair` — never hunt the journal for tokens.

[Unit]
Description=remux — your persistent tmux session, on your phone
After=network-online.target

[Service]
# NB: do NOT set NoNewPrivileges/ProtectHome/PrivateTmp here. remux spawns
# the tmux server, so sandbox flags are inherited by every shell inside the
# session — NoNewPrivileges would silently break `sudo` in your terminal,
# and PrivateTmp would hide the tmux socket.
EnvironmentFile=-%h/.config/remux/env
ExecStart=/usr/bin/remux serve $REMUX_ARGS
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
